<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    >
    <EditText
        android:id="@+id/print"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:gravity="center"
        android:layout_below="@+id/print"
        />
    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:gravity="center"
        android:layout_below="@+id/print"
        android:layout_toRightOf="@+id/left"
        />
    <Button
        android:id="@+id/delect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        android:gravity="center"
        android:layout_below="@+id/print"
        android:layout_toRightOf="@+id/right"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退格"
        android:gravity="center"
        android:layout_below="@+id/print"
        android:layout_toRightOf="@+id/delect"
        />
    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:gravity="center"
        android:layout_below="@+id/left"
        />
    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:gravity="center"
        android:layout_below="@+id/right"
        android:layout_toRightOf="@+id/seven"
        />
    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:gravity="center"
        android:layout_below="@+id/delect"
        android:layout_toRightOf="@+id/eight"
        />
    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:gravity="center"
        android:layout_below="@+id/back"
        android:layout_toRightOf="@+id/delect"
        />
    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:gravity="center"
        android:layout_below="@+id/seven"
        />
    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:gravity="center"
        android:layout_below="@+id/eight"
        android:layout_toRightOf="@+id/four"
        />
    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:gravity="center"
        android:layout_below="@+id/nine"
        android:layout_toRightOf="@+id/five"
        />
    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:gravity="center"
        android:layout_below="@+id/div"
        android:layout_toRightOf="@+id/nine"
        />
    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:layout_below="@+id/four"
        />
    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:gravity="center"
        android:layout_below="@+id/five"
        android:layout_toRightOf="@+id/one"
        />
    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:gravity="center"
        android:layout_below="@+id/six"
        android:layout_toRightOf="@+id/two"
        />
    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:gravity="center"
        android:layout_below="@+id/mul"
        android:layout_toRightOf="@+id/three"
        />
    <Button
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:gravity="center"
        android:layout_below="@+id/one"
        />
    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:layout_below="@+id/two"
        android:layout_toRightOf="@+id/point"
        />
    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:gravity="center"
        android:layout_toRightOf="@+id/zero"
        android:layout_below="@+id/three"
        />
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:gravity="center"
        android:layout_toRightOf="@+id/equal"
        android:layout_below="@+id/sub"
        />

</RelativeLayout>