
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>模拟时钟</title>
		<style>
			.clock{
				width: 200px;
				height: 200px;
				background: url(img/clock.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width: 4px;
				height: 40px;
				background-color: #f00;
				/*transform: rotate(20deg);*/
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 55px;
			}
			.min{
				width: 3px;
				height: 50px;
				background-color: blue;
				/*transform: rotate(20deg);*/
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 45px;
			}
			.sec{
				width: 2px;
				height: 60px;
				background-color:black;
				/*transform: rotate(20deg);*/
				transform-origin: bottom center;
				position: absolute;
				left: 101px;
				top: 35px;
			}
		</style>
	</head>
	<body>
		<!--<input type="text" name="text" id="text" value="" />
		<button onclick="int=window.clearInterval(int)">stop</button>-->
		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
		</div>
		
		<script type="text/javascript">
			
			//Date对象
			//时钟，计时器
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin=document.querySelector('.min');
			var oSec=document.querySelector('.sec');
			function refresh() {
				now=new Date();
//				oClock.innerHTML=now.getHours()+":"+now.getMinutes()+":"+now.getSeconds();
				hour=now.getHours();
				sec=now.getSeconds();
				min=now.getMinutes()
				oHour.style.transform="rotate("+hour*30+"deg)";
				oMin.style.transform="rotate("+((min+sec/60)*6)+"deg)";
				oSec.style.transform="rotate("+sec*6+"deg)";
				
			}
			refresh();
			setInterval(refresh,1000);
		</script>
	</body>
</html>
